<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>comboox - Home</title>

    <link rel="icon" type="image/png" href="src/icons/main_logo.png">
</head>

<body bgcolor="#AEC2D4">

    <a href="src/signup.html" target="_blank">Sign up</a>

    <a href="src/signin.html" target="_blank">Sign in</a>

    <a href="src/signin.html" target="_blank">Sign in</a>



    <center>WELCOME TO MY LOADING PAGE</center>

</body>
    
</html>


